\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[A.M et~al.(2014)A.M, W.M, dosuky M.~A, and Ahmed]{A.M2014JpegIC}
Raid A.M, K.~W.M, El~dosuky M.~A, and W.~Ahmed.
\newblock Jpeg image compression using discrete cosine transform - a survey.
\newblock \emph{ArXiv}, abs/1405.6147, 2014.

\bibitem[Azimi \& Pekcan(2020)Azimi and Pekcan]{azimi2020structural}
Mohsen Azimi and Gokhan Pekcan.
\newblock Structural health monitoring using extremely compressed data through
  deep learning.
\newblock \emph{Computer-Aided Civil and Infrastructure Engineering},
  35\penalty0 (6):\penalty0 597--614, 2020.

\bibitem[Gueguen et~al.(2018)Gueguen, Sergeev, Kadlec, Liu, and
  Yosinski]{Gueguen2018FasterNN}
L.~Gueguen, Alexander Sergeev, B.~Kadlec, Rosanne Liu, and J.~Yosinski.
\newblock Faster neural networks straight from jpeg.
\newblock pp.\  3937--3948, 2018.

\bibitem[Hendrycks \& Dietterich(2019)Hendrycks and
  Dietterich]{Hendrycks2019BenchmarkingNN}
Dan Hendrycks and Thomas~G. Dietterich.
\newblock Benchmarking neural network robustness to common corruptions and
  perturbations.
\newblock \emph{ArXiv}, abs/1903.12261, 2019.

\bibitem[Khan et~al.(2022)Khan, Arslan, Munir, Ali, and
  Shahrukh]{Khan2022ExtractingTM}
Zirak Khan, Farrukh Arslan, Faseeha Munir, Mubashir Ali, and Shahrukh.
\newblock Extracting the most important discrete cosine transform (dct)
  coefficients for image compression using deep learning.
\newblock \emph{VFAST Transactions on Software Engineering}, 2022.

\bibitem[Machiraju et~al.(2023)Machiraju, Herzog, and
  Frossard]{Machiraju2023FrequencyBasedVA}
Harshitha Machiraju, M.~Herzog, and P.~Frossard.
\newblock Frequency-based vulnerability analysis of deep learning models
  against image corruptions.
\newblock \emph{ArXiv}, abs/2306.07178, 2023.

\bibitem[Mukhopadhyay(2011)]{Mukhopadhyay2011ImageAV}
J.~Mukhopadhyay.
\newblock Image and video processing in the compressed domain.
\newblock 2011.

\bibitem[Szegedy et~al.(2013)Szegedy, Zaremba, Sutskever, Bruna, Erhan,
  Goodfellow, and Fergus]{Szegedy2013IntriguingPO}
Christian Szegedy, Wojciech Zaremba, I.~Sutskever, Joan Bruna, D.~Erhan,
  I.~Goodfellow, and R.~Fergus.
\newblock Intriguing properties of neural networks.
\newblock \emph{CoRR}, abs/1312.6199, 2013.

\bibitem[Wang et~al.(2022)Wang, Qin, and Chen]{wang2022learning}
Zhenzhen Wang, Minghai Qin, and Yen-Kuang Chen.
\newblock Learning from the cnn-based compressed domain.
\newblock In \emph{Proceedings of the IEEE/CVF Winter Conference on
  Applications of Computer Vision}, pp.\  3582--3590, 2022.

\bibitem[Zhong et~al.(2021)Zhong, Tian, and Ray]{Zhong2021UnderstandingLR}
Ziyuan Zhong, Yuchi Tian, and Baishakhi Ray.
\newblock Understanding local robustness of deep neural networks under natural
  variations.
\newblock \emph{Fundamental Approaches to Software Engineering},
  12649:\penalty0 313 -- 337, 2021.

\end{thebibliography}
