\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2022learning}
\citation{azimi2020structural}
\citation{Szegedy2013IntriguingPO}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{wang2022learning}
\citation{azimi2020structural}
\citation{Szegedy2013IntriguingPO}
\citation{Hendrycks2019BenchmarkingNN}
\citation{Zhong2021UnderstandingLR}
\citation{Machiraju2023FrequencyBasedVA}
\citation{Khan2022ExtractingTM}
\citation{Mukhopadhyay2011ImageAV}
\citation{A.M2014JpegIC}
\citation{Gueguen2018FasterNN,wang2022learning}
\citation{Machiraju2023FrequencyBasedVA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{2}{Background}{section.3}{}}
\newlabel{sec:background@cref}{{[section][3][]3}{[1][2][]2}}
\citation{azimi2020structural}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Setting}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Method}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{4}{section.5}\protected@file@percent }
\newlabel{sec:experimental}{{5}{4}{Experimental Setup}{section.5}{}}
\newlabel{sec:experimental@cref}{{[section][5][]5}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{4}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][4][]4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:train-loss}{{1a}{5}{Training loss trajectories showing clear separation between high-performing (16×16 DCT) and struggling (8×8 DCT) settings.\relax }{figure.caption.1}{}}
\newlabel{fig:train-loss@cref}{{[subfigure][1][1]1a}{[1][5][]5}}
\newlabel{sub@fig:train-loss}{{a}{5}{Training loss trajectories showing clear separation between high-performing (16×16 DCT) and struggling (8×8 DCT) settings.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:train-loss@cref}{{[subfigure][1][1]1a}{[1][5][]5}}
\newlabel{fig:val-loss}{{1b}{5}{Validation loss curves demonstrating superior generalization with 16×16 compression.\relax }{figure.caption.1}{}}
\newlabel{fig:val-loss@cref}{{[subfigure][2][1]1b}{[1][5][]5}}
\newlabel{sub@fig:val-loss}{{b}{5}{Validation loss curves demonstrating superior generalization with 16×16 compression.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:val-loss@cref}{{[subfigure][2][1]1b}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training dynamics across experimental configurations. Shaded regions represent standard error across runs.\relax }}{5}{figure.caption.1}\protected@file@percent }
\newlabel{fig:first_figure}{{1}{5}{Training dynamics across experimental configurations. Shaded regions represent standard error across runs.\relax }{figure.caption.1}{}}
\newlabel{fig:first_figure@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test accuracy comparison showing the dramatic performance gap between compression settings.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:test-accuracy}{{2}{5}{Test accuracy comparison showing the dramatic performance gap between compression settings.\relax }{figure.caption.2}{}}
\newlabel{fig:test-accuracy@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{5}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{5}{Conclusions}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][5][]5}}
\bibstyle{iclr2024_conference}
\bibdata{references}
\bibcite{A.M2014JpegIC}{{1}{2014}{{A.M et~al.}}{{A.M, W.M, dosuky M.~A, and Ahmed}}}
\bibcite{azimi2020structural}{{2}{2020}{{Azimi \& Pekcan}}{{Azimi and Pekcan}}}
\bibcite{Gueguen2018FasterNN}{{3}{2018}{{Gueguen et~al.}}{{Gueguen, Sergeev, Kadlec, Liu, and Yosinski}}}
\bibcite{Hendrycks2019BenchmarkingNN}{{4}{2019}{{Hendrycks \& Dietterich}}{{Hendrycks and Dietterich}}}
\bibcite{Khan2022ExtractingTM}{{5}{2022}{{Khan et~al.}}{{Khan, Arslan, Munir, Ali, and Shahrukh}}}
\bibcite{Machiraju2023FrequencyBasedVA}{{6}{2023}{{Machiraju et~al.}}{{Machiraju, Herzog, and Frossard}}}
\bibcite{Mukhopadhyay2011ImageAV}{{7}{2011}{{Mukhopadhyay}}{{}}}
\bibcite{Szegedy2013IntriguingPO}{{8}{2013}{{Szegedy et~al.}}{{Szegedy, Zaremba, Sutskever, Bruna, Erhan, Goodfellow, and Fergus}}}
\bibcite{wang2022learning}{{9}{2022}{{Wang et~al.}}{{Wang, Qin, and Chen}}}
\bibcite{Zhong2021UnderstandingLR}{{10}{2021}{{Zhong et~al.}}{{Zhong, Tian, and Ray}}}
\ttl@finishall
