This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Warning--empty journal in Gueguen2018FasterNN
Warning--empty booktitle in Mukhopadhyay2011ImageAV
You've used 10 entries,
            2773 wiz_defined-function locations,
            661 strings with 6957 characters,
and the built_in function-call counts, 5083 in all, are:
= -- 435
> -- 343
< -- 5
+ -- 115
- -- 105
* -- 413
:= -- 785
add.period$ -- 30
call.type$ -- 10
change.case$ -- 65
chr.to.int$ -- 10
cite$ -- 22
duplicate$ -- 229
empty$ -- 381
format.name$ -- 119
if$ -- 1063
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 58
num.names$ -- 40
pop$ -- 127
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 148
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 2
while$ -- 38
width$ -- 0
write$ -- 133
(There were 2 warnings)
