\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hestness2017DeepLS,Kaplan2020ScalingLF}
\citation{Pennebaker1992JPEGSI}
\citation{wang2022learning,azimi2020structural}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{Jiang2017AnEC}
\citation{Ballé2016EndtoendOI}
\citation{Wu2023TaskawareCF}
\citation{wang2022learning}
\citation{Pennebaker1992JPEGSI}
\citation{Yang2022AnIT}
\citation{Hu2020LearningEL}
\citation{Pennebaker1992JPEGSI}
\citation{Ballé2016EndtoendOI}
\citation{wang2022learning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{2}{Background}{section.3}{}}
\newlabel{sec:background@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Setting}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:problem}{{3.1}{3}{Problem Setting}{subsection.3.1}{}}
\newlabel{subsec:problem@cref}{{[subsection][1][3]3.1}{[1][2][]3}}
\newlabel{eq:mask}{{1}{3}{Problem Setting}{equation.3.1}{}}
\newlabel{eq:mask@cref}{{[equation][1][]1}{[1][2][]3}}
\newlabel{eq:compression}{{2}{3}{Problem Setting}{equation.3.2}{}}
\newlabel{eq:compression@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{eq:objective}{{3}{3}{Problem Setting}{equation.3.3}{}}
\newlabel{eq:objective@cref}{{[equation][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Method}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][3][]3}}
\newlabel{eq:weighted_compression}{{4}{3}{Method}{equation.4.4}{}}
\newlabel{eq:weighted_compression@cref}{{[equation][4][]4}{[1][3][]3}}
\citation{Deng2012TheMD}
\citation{wang2022learning}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{4}{section.5}\protected@file@percent }
\newlabel{sec:experimental}{{5}{4}{Experimental Setup}{section.5}{}}
\newlabel{sec:experimental@cref}{{[section][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{4}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][4][]4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:train-loss}{{1a}{4}{Training loss evolution showing faster convergence with adaptive compression.\relax }{figure.caption.1}{}}
\newlabel{fig:train-loss@cref}{{[subfigure][1][1]1a}{[1][4][]4}}
\newlabel{sub@fig:train-loss}{{a}{4}{Training loss evolution showing faster convergence with adaptive compression.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:train-loss@cref}{{[subfigure][1][1]1a}{[1][4][]4}}
\newlabel{fig:val-loss}{{1b}{4}{Validation loss demonstrating improved generalization.\relax }{figure.caption.1}{}}
\newlabel{fig:val-loss@cref}{{[subfigure][2][1]1b}{[1][4][]4}}
\newlabel{sub@fig:val-loss}{{b}{4}{Validation loss demonstrating improved generalization.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:val-loss@cref}{{[subfigure][2][1]1b}{[1][4][]4}}
\newlabel{fig:test-acc}{{1c}{4}{Test accuracy comparison showing consistent improvement over baseline.\relax }{figure.caption.1}{}}
\newlabel{fig:test-acc@cref}{{[subfigure][3][1]1c}{[1][4][]4}}
\newlabel{sub@fig:test-acc}{{c}{4}{Test accuracy comparison showing consistent improvement over baseline.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:test-acc@cref}{{[subfigure][3][1]1c}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance analysis showing the effectiveness of adaptive frequency band selection across training metrics.\relax }}{4}{figure.caption.1}\protected@file@percent }
\newlabel{fig:results}{{1}{4}{Performance analysis showing the effectiveness of adaptive frequency band selection across training metrics.\relax }{figure.caption.1}{}}
\newlabel{fig:results@cref}{{[figure][1][]1}{[1][4][]4}}
\bibstyle{iclr2024_conference}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{5}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{5}{Conclusions}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][5][]5}}
\ttl@finishall
