\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2022learning}
\citation{azimi2020structural}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{Katharopoulos2018NotAS}
\citation{Johnson2018TrainingDM}
\citation{wang2022learning}
\citation{azimi2020structural}
\citation{Katharopoulos2018NotAS}
\citation{Yang2023TowardsSL}
\citation{Zhao2022MultiresourceIF}
\citation{wang2022learning}
\citation{azimi2020structural}
\citation{Johnson2018TrainingDM}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{2}{Background}{section.3}{}}
\newlabel{sec:background@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Setting}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Method}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{3}{section.5}\protected@file@percent }
\newlabel{sec:experimental}{{5}{3}{Experimental Setup}{section.5}{}}
\newlabel{sec:experimental@cref}{{[section][5][]5}{[1][3][]3}}
\citation{wang2022learning}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison across compression configurations. All methods achieve identical accuracy while dynamic thresholding provides the best training efficiency.\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{1}{4}{Performance comparison across compression configurations. All methods achieve identical accuracy while dynamic thresholding provides the best training efficiency.\relax }{table.caption.1}{}}
\newlabel{tab:results@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{4}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][4][]4}}
\bibstyle{iclr2024_conference}
\bibdata{references}
\bibcite{azimi2020structural}{{1}{2020}{{Azimi \& Pekcan}}{{Azimi and Pekcan}}}
\bibcite{Johnson2018TrainingDM}{{2}{2018}{{Johnson \& Guestrin}}{{Johnson and Guestrin}}}
\bibcite{Katharopoulos2018NotAS}{{3}{2018}{{Katharopoulos \& Fleuret}}{{Katharopoulos and Fleuret}}}
\bibcite{wang2022learning}{{4}{2022}{{Wang et~al.}}{{Wang, Qin, and Chen}}}
\newlabel{fig:train_loss}{{1a}{5}{Training loss progression\relax }{figure.caption.2}{}}
\newlabel{fig:train_loss@cref}{{[subfigure][1][1]1a}{[1][4][]5}}
\newlabel{sub@fig:train_loss}{{a}{5}{Training loss progression\relax }{figure.caption.2}{}}
\newlabel{sub@fig:train_loss@cref}{{[subfigure][1][1]1a}{[1][4][]5}}
\newlabel{fig:val_loss}{{1b}{5}{Validation loss progression\relax }{figure.caption.2}{}}
\newlabel{fig:val_loss@cref}{{[subfigure][2][1]1b}{[1][4][]5}}
\newlabel{sub@fig:val_loss}{{b}{5}{Validation loss progression\relax }{figure.caption.2}{}}
\newlabel{sub@fig:val_loss@cref}{{[subfigure][2][1]1b}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training dynamics across configurations. All approaches converge to similar performance levels despite taking different paths during training.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:training}{{1}{5}{Training dynamics across configurations. All approaches converge to similar performance levels despite taking different paths during training.\relax }{figure.caption.2}{}}
\newlabel{fig:training@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{5}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{5}{Conclusions}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][5][]5}}
\bibcite{Yang2023TowardsSL}{{5}{2023}{{Yang et~al.}}{{Yang, Kang, and Mirzasoleiman}}}
\bibcite{Zhao2022MultiresourceIF}{{6}{2022}{{Zhao et~al.}}{{Zhao, Liu, Peng, Zhu, Liu, and Jin}}}
\ttl@finishall
