This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Repeated entry---line 78 of file references.bib
 : @article{Johnson2018TrainingDM
 :                               ,
I'm skipping whatever remains of this entry
Warning--empty journal in Johnson2018TrainingDM
Warning--empty journal in Katharopoulos2018NotAS
Warning--empty journal in Yang2023TowardsSL
You've used 6 entries,
            2773 wiz_defined-function locations,
            633 strings with 6176 characters,
and the built_in function-call counts, 3522 in all, are:
= -- 328
> -- 180
< -- 7
+ -- 60
- -- 54
* -- 260
:= -- 495
add.period$ -- 18
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 6
cite$ -- 15
duplicate$ -- 171
empty$ -- 277
format.name$ -- 66
if$ -- 779
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 38
num.names$ -- 24
pop$ -- 76
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 193
swap$ -- 50
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 3
while$ -- 29
width$ -- 0
write$ -- 81
(There was 1 error message)
