This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            643 strings with 6383 characters,
and the built_in function-call counts, 4016 in all, are:
= -- 338
> -- 309
< -- 4
+ -- 103
- -- 96
* -- 346
:= -- 629
add.period$ -- 21
call.type$ -- 7
change.case$ -- 53
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 161
empty$ -- 272
format.name$ -- 107
if$ -- 831
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 43
num.names$ -- 28
pop$ -- 99
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 118
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 97
