\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Han2015DeepCC}
\citation{Howard2017MobileNetsEC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{Xu2015ShowAA}
\citation{Jaderberg2015SpatialTN}
\citation{Cheng2020LearnTP}
\citation{wang2018mask}
\citation{Iandola2016SqueezeNetAA}
\citation{Han2015DeepCC}
\citation{Zhang2017ShuffleNetAE}
\citation{Sandler2018MobileNetV2IR}
\citation{Tan2019EfficientNetRM}
\citation{Howard2017MobileNetsEC}
\citation{Jaderberg2015SpatialTN}
\citation{wang2018mask}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{2}{Background}{section.3}{}}
\newlabel{sec:background@cref}{{[section][3][]3}{[1][2][]2}}
\citation{Sandler2018MobileNetV2IR}
\citation{Zhang2017ShuffleNetAE}
\citation{Jaderberg2015SpatialTN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Setting}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Method}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][3][]3}}
\citation{He2015DelvingDI}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{4}{section.5}\protected@file@percent }
\newlabel{sec:experimental}{{5}{4}{Experimental Setup}{section.5}{}}
\newlabel{sec:experimental@cref}{{[section][5][]5}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{4}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{4}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{4}{Conclusions and Future Work}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][4][]4}}
\citation{wang2018mask}
\citation{Han2015DeepCC}
\citation{Howard2017MobileNetsEC}
\citation{Jaderberg2015SpatialTN}
\bibstyle{iclr2024_conference}
\bibdata{references}
\bibcite{Cheng2020LearnTP}{{1}{2020}{{Cheng et~al.}}{{Cheng, Li, Wu, Meng, Xu, and Ngan}}}
\bibcite{Han2015DeepCC}{{2}{2015}{{Han et~al.}}{{Han, Mao, and Dally}}}
\bibcite{He2015DelvingDI}{{3}{2015}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{Howard2017MobileNetsEC}{{4}{2017}{{Howard et~al.}}{{Howard, Zhu, Chen, Kalenichenko, Wang, Weyand, Andreetto, and Adam}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{5}{section.8}\protected@file@percent }
\newlabel{sec:conclusions}{{8}{5}{Conclusions}{section.8}{}}
\newlabel{sec:conclusions@cref}{{[section][8][]8}{[1][5][]5}}
\bibcite{Iandola2016SqueezeNetAA}{{5}{2016}{{Iandola et~al.}}{{Iandola, Moskewicz, Ashraf, Han, Dally, and Keutzer}}}
\bibcite{Jaderberg2015SpatialTN}{{6}{2015}{{Jaderberg et~al.}}{{Jaderberg, Simonyan, Zisserman, and Kavukcuoglu}}}
\bibcite{Sandler2018MobileNetV2IR}{{7}{2018}{{Sandler et~al.}}{{Sandler, Howard, Zhu, Zhmoginov, and Chen}}}
\bibcite{Tan2019EfficientNetRM}{{8}{2019}{{Tan \& Le}}{{Tan and Le}}}
\bibcite{wang2018mask}{{9}{2018}{{Wang et~al.}}{{Wang, Peng, and Liu}}}
\bibcite{Xu2015ShowAA}{{10}{2015}{{Xu et~al.}}{{Xu, Ba, Kiros, Cho, Courville, Salakhutdinov, Zemel, and Bengio}}}
\bibcite{Zhang2017ShuffleNetAE}{{11}{2017}{{Zhang et~al.}}{{Zhang, Zhou, Lin, and Sun}}}
\ttl@finishall
