This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: iclr2024_conference.bst
Database file #1: references.bib
Repeated entry---line 54 of file references.bib
 : @article{Howard2017MobileNetsEC
 :                                ,
I'm skipping whatever remains of this entry
Warning--empty journal in Han2015LearningBW
Warning--empty journal in LeCun1989OptimalBD
Warning--empty journal in Zeng2021IterativeDM
You've used 9 entries,
            2773 wiz_defined-function locations,
            655 strings with 6752 characters,
and the built_in function-call counts, 5223 in all, are:
= -- 456
> -- 351
< -- 6
+ -- 118
- -- 108
* -- 434
:= -- 783
add.period$ -- 27
call.type$ -- 9
change.case$ -- 63
chr.to.int$ -- 8
cite$ -- 21
duplicate$ -- 227
empty$ -- 375
format.name$ -- 121
if$ -- 1110
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 9
newline$ -- 53
num.names$ -- 36
pop$ -- 125
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 208
swap$ -- 49
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 3
while$ -- 39
width$ -- 0
write$ -- 120
(There was 1 error message)
