\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zhao2022ASO}
\citation{Han2015DeepCC}
\citation{Howard2017MobileNetsEC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{Han2015DeepCC}
\citation{Howard2017MobileNetsEC}
\citation{Han2015DeepCC}
\citation{Shwartz-Ziv2017OpeningTB}
\citation{Wang2018ExploringLR}
\citation{wang2018mask}
\citation{González2006DigitalIP}
\citation{González2006DigitalIP}
\citation{Krizhevsky2012ImageNetCW}
\citation{Han2015DeepCC,Howard2017MobileNetsEC}
\citation{Shwartz-Ziv2017OpeningTB}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{2}{Background}{section.3}{}}
\newlabel{sec:background@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Setting}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Method}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{3}{section.5}\protected@file@percent }
\newlabel{sec:experimental}{{5}{3}{Experimental Setup}{section.5}{}}
\newlabel{sec:experimental@cref}{{[section][5][]5}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification accuracy by channel configuration. Note the significant jump from single to dual channels (+1.8\%) followed by diminishing returns with the third channel (+0.33\%).\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:accuracy}{{1}{4}{Classification accuracy by channel configuration. Note the significant jump from single to dual channels (+1.8\%) followed by diminishing returns with the third channel (+0.33\%).\relax }{figure.caption.1}{}}
\newlabel{fig:accuracy@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{4}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance metrics across channel configurations on CIFAR-10. Training times are averaged over three runs with fixed random seeds.\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:results}{{1}{4}{Performance metrics across channel configurations on CIFAR-10. Training times are averaged over three runs with fixed random seeds.\relax }{table.caption.2}{}}
\newlabel{tab:results@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Single-Channel Performance}{4}{subsection.6.1}\protected@file@percent }
\citation{wang2018mask}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training time comparison showing faster convergence with multiple channels despite increased per-iteration complexity.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:training}{{2}{5}{Training time comparison showing faster convergence with multiple channels despite increased per-iteration complexity.\relax }{figure.caption.3}{}}
\newlabel{fig:training@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Multi-Channel Benefits}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Computational Efficiency}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations}{5}{subsection.6.4}\protected@file@percent }
\bibstyle{iclr2024_conference}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{6}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{6}{Conclusions and Future Work}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][6][]6}}
\ttl@finishall
